# Configure logging for testing: optionally with log file
log4j.rootLogger=FATAL, console
# log4j.rootLogger=WARN, console, logfile
log4j.logger.org.apache.http=DEBUG
# log4j.logger.org.apache.http.wire=WARN
# log4j.logger.org.apache.http.headers=WARN
# log4j.logger.org.apache.http.client.protocol.RequestAddCookies=WARN
# log4j.logger.org.apache.http.impl.execchain.MainClientExec=DEBUG
# log4j.logger.org.springframework=INFO

log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.apache.velocity=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.com.rock.framework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type.BasicTypeRegistry=WARN
log4j.logger.org.hibernate.cfg.Environment=INFO
log4j.logger.org.hibernate.cfg.SettingsFactory=WARN
log4j.logger.org.hibernate.cfg.HbmBinder=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.com.mchange=INFO
log4j.logger.org.mybatis=INFO

log4j.logger.org.apache.ibatis.logging=WARN

log4j.logger.org.jboss.logging=INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %t %p [%c] %l %m%n
log4j.appender.console.layout.ConversionPattern=%d %l %m%n

log4j.logger.wx.message=INFO ,logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=/home/liujian/logs/message.log
#log4j.appender.logfile.File=F:\message.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %m%n